<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/3b851dfb7e.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          font-size: 60px;
          border: none;
          background-image: url("button.jpeg");
          background-size: cover;
      }
      #output{
          background-color: rgb(148, 212, 212);
          width: 200px;
          height: 100px;
          border: 5px solid ;
          border-color: rgb(94, 94, 94);
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: larger;

      }
    </style>
  </head>
  <body>
    <div id="input">
      <button type="submit" id="btn">按按鈕</button>
       
    </div>
    <div id="output"></div>

    <script src="app.js"></script>
  </body>
</html>
