<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            
        }
        #main, #result{
            display: flex;
            flex-direction: row;
             
            width: 30%;
            height: 30px;
            justify-content: space-evenly;
            margin-top: 15px;
        }
         #opr, #btn{
             border-radius: 5px;
         }
        #num1,#num2{
            width: 80px;
            border-radius: 5px;
        }
    </style>



</head>
<body>
    

    <div id="main">
        <input type="number" id="num1">
        <select name="country" id="opr" required>
            <option>+</option>
            <option  >-</option>
            <option >*</option>
            <option >/</option>
          </select>
        <input type="number" id="num2">
        <button id="btn">Calculate</button>

    </div>
    <div id="result"></div>












    <script src="app.js"></script>
</body>
</html>