<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 50%;
            margin: auto;
            margin-top: 50px;
            border: 1px solid black;
            /* border-collapse: collapse; */

        }
        th{
            background-color:#82d1d1 ;
        }
        th, td {
        border: 1px solid black;
         
        padding: 5px;
        text-align: center;
        
        }
        tr:nth-child(even) {
        background-color: #D6EEEE;
        }
        tr:hover{
            background-color: #c4ffad;

        }
        #info{
            width: 80%;
            margin: auto;
            margin-top: 30px;
             
            display: flex;
            justify-content: space-evenly;
        }
        caption{
            margin-bottom: 5px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    
    
    <div id="info">
        <input  type="text" id="stnr" placeholder="St Nr">
        <input  type="text" id="firstname" placeholder="First Name">
        <input  type="text" id="lastname" placeholder="Last Name">
        <input  type="text" id="location" placeholder="Location">
        <select name="select" id="path">
            <option >Fullstack</option>
            <option >Data-Science</option>
            <option >AWS</option>
            <option >Cyber-Security</option>
        </select>
        <button id="btn" type="submit">Add</button>
         

    </div>
    <table id="table">
        <caption>Student Data Table</caption>
        <tr>
             <th>St Nr</th>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Location</th>
             <th>Path</th>
        </tr>
        
    </table>



    <script src="app.js"></script>

</body>
</html>